<!DOCTYPE html>
<html>
<head>
  <title>beardiegames::Contact</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  body {
    font-family: Verdana, sans-serif;
  }

  #container {
    max-width:860px;
    height: 1000px;
    width:100%;
    margin: auto;
  }

  #icon-container {
    width:100%;
    height: 100px;
    margin: auto;
    padding-bottom: 20px;
  }

  #left-column {
    float: left;
    /*border: 1px;
    width: 33%;*/
    min-width: 268px;
    display: block;
    padding-bottom: 20px;
  }

  #mid-column {
    float: left;
    /*width: 33%;*/
    min-width: 268px;
    display: block;
    padding-bottom: 20px;
  }

  #right-column {
    float: left;
    /*width: 33%;*/
    min-width: 268px;
    display: block;
    padding-bottom: 20px;
  }

  #email-form {
    padding-bottom: 40px;
  }

  #googleMap {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .input-field {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }

  .button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  </style>
</head>

<body>
  <!-- The Contact Section -->
  <div id="container">

    <!-- Header -->
    <image src="assets/contact/contact_header.jpg?version=134525465676876748764" style="padding-bottom: 20px;"></image>

    <!-- Contact info -->
    <div id= "icon-container">
      <div id="left-column">
        <i class="fa fa-map-marker" style="width:30px"></i><b>My name</b><br>
        Thomas van den Bighelaar<br>
      </div>  

      <div id="left-column">
        <i class="fa fa-map-marker" style="width:30px"></i><b>Location</b><br>
        Annadal Campus<br>
        Brouwersweg 100<br>
        6216EG Maastricht (NL)<br>
      </div>

      <div id="right-column">
        <i class="fa fa-phone" style="width:30px"></i><b>Phone</b><br>
        +31(0) 6 517 109 53<br>
      </div>

      <div id="right-column">
        <i class="fa fa-envelope" style="width:30px"></i><b>Email</b><br>
        thomas@beardiegames.com<br>
      </div>
    </div>

    <!-- Quick email box -->
    <image src="assets/contact/message_header.jpg?version=134525465676876748764" style="padding-bottom: 0px;"></image>

    <form id="email-form">
      <p>
      <label>Name</label>
      <input required name="name" class="input-field" type="text"></p>
      <p>
      <label>Email</label>
      <input required name="email" class="input-field" type="text"></p>
      <p>
      <label>Message</label>
      <input required name="message" class="input-field" type="text"></p>
      <p>
      <button class="button" type="submit">SEND</button>
    </form>

    <!-- Google maps location -->
    <image src="assets/contact/maps_header.jpg?version=134525465676876748764" style="padding-bottom: 20px;"></image>
    <div id="googleMap" style="display: block; margin: auto; height:400px; width:100%" class="w3-grayscale-max"></div>

  </div>



<script>
  // resize events
  window.onresize = function(event) {
    myMap();
  };

  // setmaps
  function myMap() {
    myCenter=new google.maps.LatLng(50.847694, 5.668789);
    var mapOptions= {
      center:myCenter,
      zoom:12, scrollwheel: false, draggable: false,
      mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

    var marker = new google.maps.Marker({
      position: myCenter,
    });
    marker.setMap(map);
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaadntfXzksNjsi8_YgMZlZVEuP5WrVXQ&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
